book=bbkvv
PYTHONIOENCODING=utf-8
GOOGLE_APPLICATION_CREDENTIALS=/home/pta/keys/407901-1daf7a7aa44c.json
credential_path=$GOOGLE_APPLICATION_CREDENTIALS
project_id=your_project_id
location=us-west1
bktnm=servbkt1
langcode=hi-IN
voicename=hi-IN-Neural2-A
speakingrate=0.85
pagenumbers=YES
langhint="hi"
## @REM set SENTSTOP=.
sentstop=।
removepartial=YES
bga=/home/pta/bgm/beginning-spring-181007.mp3
## @rem this two are for pdf to txt
DOCUMENTINTELLIGENCE_API_KEY=abcdef1234567890abcdef1234567890
DOCUMENTINTELLIGENCE_ENDPOINT=https://yourcoginitive.cognitiveservices.azure.com/
## @REM THIS is for r1ts (speech with s0 tier)
SPEECH_KEY=1234567890abcdef0123456789abcdef
SPEECH_REGION=westus
## @REM Name:hi-IN-MadhurNeural|hi-IN|SynthesisVoiceGender.Male|मधुर|SynthesisVoiceType.OnlineNeural|['']
## @REM THIS IS NOT NEEDED FOR MS--set mslangcode="hi-IN"
msvoicename=hi-IN-SwaraNeural

